.services-grid {
  display: grid;
  gap: 2rem;
  padding: 2rem;
  grid-template-columns: 1fr;
}
.services-grid__title {
  text-align: center;
  padding: 2rem 0rem 0rem 0rem;
  font-size: 3rem;
}
@media (min-width: 600px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1000px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=ServiceGrid.css.map */